MainApp/QuickyApp/Views/SettingsPage.xaml

<Page
    x:Class="QuickyApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cf4="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="AccentColor" Height="200" Width="200">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <cf4:ColorPicker Height="{Binding ColorPickerHeight}"
                                         Width="{Binding ColorPickerWidth}"
                                         Color="{Binding AccentColor, UpdateSourceTrigger=PropertyChanged}"
                                         />

                        <StackPanel Margin="{Binding ConfirmationPanelMargin}"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Done" Command="{Binding CloseCommand}" />

                            <Button Content="Cancel" Command="{Binding CloseCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</Page>
